FUNCTION=6
UNICODE_RANGE=34
MEDIA_LIST=17
ID=22
LENGTH=9
T__55=55
T__56=56
TIME=11
T__57=57
UNDER=16
T__51=51
SELECTOR=18
T__52=52
ESCAPE=28
T__53=53
T__54=54
HEX=33
ELEMENT=15
DIMENSION=5
FREQ=10
AT_KEYWORD=31
COMMENT=26
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
ANGLE=8
RULE=14
T__45=45
T__48=48
T__49=49
NUMBER=25
HASH=23
S=32
INVALID=7
PERCENTAGE=4
IMPORTANT=24
URI=21
WS=19
NEWLINE=27
T__35=35
T__36=36
T__37=37
T__38=38
EMS=12
T__39=39
EXS=13
PLAIN_ID=29
NONASCII=30
STRING=20
'}'=42
'/'=56
'|='=55
'-->'=36
'{'=41
'>'=47
'<!--'=35
'~='=54
'@media'=40
'@charset'=37
';'=38
'@import'=39
'='=53
':'=45
'-'=57
'['=50
'*'=48
'+'=46
','=43
')'=52
'.'=49
']'=51
'@page'=44
