STAR=84
LSQUARE=93
FloatTypeSuffix=119
LETTER=109
MOD=86
TYPECAST=19
POINTER=25
BITWISEXOR=72
MINUSMINUS=88
ASSIGNEQUAL=56
NOT=91
UNARY_PLUS=17
NOTEQUAL=74
COPERATOR=106
MINUSEQUAL=61
RPAREN=51
MAC_FUNCTION=43
STRING_LITERAL=55
FLOATING_POINT_LITERAL=100
DOTMBR=113
INCLUDE=38
ENDIF=9
ARGS=28
COMMENT=122
REFERANCE=18
DIVIDE=85
TEXT_END=31
GREATERTHAN=77
LINE_COMMENT=123
MAC_FUNCTION_OBJECT=44
IntegerTypeSuffix=117
POINTERTOMBR=112
DEFINED=90
ELSE=8
CHARACTER_LITERAL=99
ELLIPSIS=53
LCURLY=110
EXPR_DEF=14
UNARY_MINUS=16
SEMICOLON=103
BITWISEXOREQUAL=65
ERROR=11
METHOD_CALL=27
ELIF=7
WS=50
CKEYWORD=105
SHARPSHARP=104
SHIFTLEFTEQUAL=62
OR=69
SIZEOF=89
INDEX_OP=21
EXPR_GROUP=26
DIVIDEEQUAL=58
LESSTHANOREQUALTO=78
INCLUDE_FILE=107
WARNING=10
EscapeSequence=115
DECIMAL_LITERAL=54
EXP_ARGS=33
STRING_OP=102
End=47
ESCAPED_NEWLINE=124
MAC_OBJECT=42
PLUSPLUS=87
PRAGMA=12
INCLUDE_EXPAND=39
SHIFTLEFT=80
Exponent=118
STRINGIFICATION=101
AND=70
DEFINE=40
EXPAND=32
POINTER_AT=24
POST_DEC=23
DIRECTIVE=46
HexDigit=116
LPAREN=49
IF=6
PLUSEQUAL=60
GREATERTHANOREQUALTO=79
EXPR=13
MODEQUAL=59
SCOPE=114
COMMA=52
IDENTIFIER=48
EQUAL=75
SHIFTRIGHT=81
QUESTIONMARK=67
TILDE=92
PLUS=82
HEX_LITERAL=97
EXP_ARG=34
SHIFTRIGHTEQUAL=63
UNDEF=41
DOT=95
MACRO_DEFINE=45
LESSTHAN=76
EXEC_MACRO=35
IFNDEF=5
TEXT_GROUP=30
TIMESEQUAL=57
OCTAL_LITERAL=98
AMPERSAND=73
IFDEF=4
BITWISEANDEQUAL=64
RSQUARE=94
MINUS=83
LINE=37
TEXT_LINE=29
BITWISEOR=71
CONCATENATE=36
MACRO_TEXT=108
COLON=68
UnicodeEscape=121
RCURLY=111
EXPR_NDEF=15
POST_INC=22
POINTERTO=96
OctalEscape=120
SIZEOF_TYPE=20
BITWISEOREQUAL=66
