TRIAPOS=31
COMPLEX=10
LEADING_WS=35
T__93=93
T__94=94
T__91=91
TUPLE=13
RPAREN=21
NAME=22
T__92=92
T__90=90
EXP=30
COMMENT=36
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=24
T__80=80
T__81=81
T__82=82
T__83=83
CONCAT=11
LCURLY=25
INT=27
T__85=85
T__84=84
LIST=14
T__87=87
T__86=86
T__89=89
T__88=88
WS=37
T__71=71
T__72=72
T__70=70
LONGINT=9
CALL=12
T__76=76
T__75=75
PARAM_TUPLE=8
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
CONTINUED_LINE=34
LBRACK=23
T__64=64
T__65=65
T__62=62
T__63=63
ESC=33
FLOAT=28
DEDENT=5
T__61=61
T__60=60
INDENT=4
LPAREN=20
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
DOCUMENT=18
T__59=59
T__103=103
DICT=15
T__104=104
T__105=105
T__106=106
T__50=50
PARAMS=7
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
MODULE=17
TRIQUOTE=32
NEWLINE=19
T__38=38
T__39=39
BLOCK=6
RCURLY=26
DECORATION=16
STRING=29
'>='=89
'//='=58
'~'=103
'/'=100
'=='=88
'/='=50
'%='=51
'>'=87
'**='=57
'with'=81
';'=46
'return'=65
'raise'=66
'elif'=76
'<>'=91
'for'=78
'+'=98
'//'=102
'.'=39
'^'=95
'is'=93
'exec'=71
'import'=67
'>>'=60
'else'=75
'^='=54
'+='=47
'break'=63
'and'=84
'def'=40
'>>='=56
'as'=69
'try'=79
'&='=52
'if'=74
':'=41
'not'=85
'-'=99
'**'=44
'while'=77
','=42
'in'=72
'lambda'=105
'-='=48
'<<='=55
'|'=94
'assert'=73
'finally'=80
'class'=106
'|='=53
'pass'=62
'='=45
'del'=61
'global'=70
'print'=59
'@'=38
'*='=49
'%'=101
'<<'=97
'<='=90
'!='=92
'continue'=64
'<'=86
'*'=43
'or'=83
'`'=104
'yield'=107
'except'=82
'&'=96
'from'=68
