SLASHEQUAL=22
BACKQUOTE=56
STAR=15
CIRCUMFLEXEQUAL=26
TRIAPOS=64
GREATEREQUAL=38
COMPLEX=60
NOT=34
LEADING_WS=68
NOTEQUAL=41
T__93=93
T__94=94
MINUSEQUAL=20
VBAR=42
RPAREN=10
T__91=91
NAME=11
T__92=92
GREATER=36
T__90=90
DOUBLESTAREQUAL=29
LESS=35
COMMENT=69
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=53
T__80=80
T__81=81
T__82=82
T__83=83
LCURLY=54
INT=57
T__85=85
RIGHTSHIFT=31
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
DOUBLESLASHEQUAL=30
WS=70
T__71=71
T__72=72
VBAREQUAL=25
OR=32
LONGINT=58
T__76=76
T__75=75
T__74=74
PERCENTEQUAL=23
LESSEQUAL=39
T__73=73
T__79=79
T__78=78
T__77=77
DOUBLESLASH=50
CONTINUED_LINE=67
LBRACK=52
DOUBLESTAR=16
ESC=66
DIGITS=62
Exponent=63
DEDENT=5
FLOAT=59
RIGHTSHIFTEQUAL=28
AND=33
LPAREN=9
INDENT=4
PLUSEQUAL=19
AT=8
SLASH=48
COMMA=14
AMPER=44
EQUAL=37
TILDE=51
LEFTSHIFTEQUAL=27
LEFTSHIFT=45
PLUS=46
DOT=12
PERCENT=49
MINUS=47
SEMI=18
TRIQUOTE=65
COLON=13
NEWLINE=7
AMPEREQUAL=24
BLOCK=6
RCURLY=55
ASSIGN=17
STAREQUAL=21
CIRCUMFLEX=43
STRING=61
ALT_NOTEQUAL=40
'assert'=85
'finally'=92
'class'=97
'with'=93
'pass'=74
'raise'=78
'return'=77
'global'=82
'del'=73
'elif'=88
'print'=72
'for'=90
'exec'=83
'is'=95
'import'=79
'else'=87
'break'=75
'def'=71
'as'=81
'try'=91
'continue'=76
'if'=86
'while'=89
'yield'=98
'in'=84
'except'=94
'lambda'=96
'from'=80
