TRIAPOS=28
COMPLEX=10
LEADING_WS=32
T__93=93
T__94=94
T__91=91
TUPLE=13
RPAREN=18
T__92=92
NAME=19
T__90=90
EXP=27
COMMENT=33
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=21
T__80=80
T__81=81
T__82=82
T__83=83
CONCAT=11
LCURLY=22
INT=24
T__85=85
T__84=84
LIST=14
T__87=87
T__86=86
T__89=89
T__88=88
WS=34
T__71=71
T__72=72
T__70=70
LONGINT=9
CALL=12
T__76=76
T__75=75
PARAM_TUPLE=8
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
CONTINUED_LINE=31
T__64=64
LBRACK=20
T__65=65
T__62=62
T__63=63
ESC=30
FLOAT=25
DEDENT=5
T__61=61
T__60=60
INDENT=4
LPAREN=17
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
DICT=15
T__104=104
T__50=50
PARAMS=7
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
TRIQUOTE=29
T__35=35
NEWLINE=16
T__36=36
T__37=37
T__38=38
T__39=39
BLOCK=6
RCURLY=23
STRING=26
'>='=86
'//='=55
'~'=100
'/'=97
'=='=85
'/='=47
'%='=48
'>'=84
'**='=54
'with'=78
';'=43
'return'=62
'raise'=63
'elif'=73
'<>'=88
'for'=75
'+'=95
'//'=99
'.'=36
'^'=92
'is'=90
'exec'=68
'import'=64
'>>'=57
'else'=72
'^='=51
'+='=44
'break'=60
'and'=81
'def'=37
'>>='=53
'as'=66
'try'=76
'&='=49
'if'=71
':'=38
'not'=82
'-'=96
'**'=41
'while'=74
','=39
'in'=69
'lambda'=102
'-='=45
'<<='=52
'|'=91
'assert'=70
'finally'=77
'class'=103
'|='=50
'pass'=59
'='=42
'del'=58
'global'=67
'print'=56
'@'=35
'*='=46
'%'=98
'<<'=94
'<='=87
'!='=89
'continue'=61
'<'=83
'*'=40
'or'=80
'`'=101
'yield'=104
'except'=79
'&'=93
'from'=65
