DOUBLE_STAR_EQUAL=29
BACKQUOTE=56
STAR=15
DOUBLE_SLASH=50
MINUS_EQUAL=20
TRIAPOS=64
COMPLEX=60
NOT=34
LEADING_WS=68
DOUBLE_STAR=16
T__93=93
T__94=94
VBAR=42
RPAREN=10
T__91=91
NAME=11
T__92=92
GREATER=36
T__90=90
NOT_EQUAL=41
LESS=35
COMMENT=69
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=53
RIGHT_SHIFT_EQUAL=28
T__80=80
T__81=81
T__82=82
T__83=83
VBAR_EQUAL=25
LCURLY=54
INT=57
SLASH_EQUAL=22
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=70
T__71=71
T__72=72
PERCENT_EQUAL=23
OR=32
LONGINT=58
LESS_EQUAL=39
LEFT_SHIFT=45
DOUBLE_SLASH_EQUAL=30
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
CONTINUED_LINE=67
LBRACK=52
ESC=66
DIGITS=62
Exponent=63
DEDENT=5
FLOAT=59
AND=33
LPAREN=9
INDENT=4
AT=8
SLASH=48
COMMA=14
STAR_EQUAL=21
AMPER=44
EQUAL=37
RIGHT_SHIFT=31
TILDE=51
PLUS=46
PLUS_EQUAL=19
DOT=12
PERCENT=49
MINUS=47
SEMI=18
TRIQUOTE=65
COLON=13
AMPER_EQUAL=24
NEWLINE=7
BLOCK=6
RCURLY=55
ASSIGN=17
ALT_NOT_EQUAL=40
CIRCUMFLEX_EQUAL=26
GREATER_EQUAL=38
CIRCUMFLEX=43
STRING=61
LEFT_SHIFT_EQUAL=27
'assert'=85
'finally'=92
'class'=97
'with'=93
'pass'=74
'raise'=78
'return'=77
'global'=82
'del'=73
'elif'=88
'print'=72
'for'=90
'exec'=83
'is'=95
'import'=79
'else'=87
'break'=75
'def'=71
'as'=81
'try'=91
'continue'=76
'if'=86
'while'=89
'yield'=98
'in'=84
'except'=94
'lambda'=96
'from'=80
