INDIRECT_TEMPLATE_INSTANCE=28
RULE_SCOPE_ATTR=12
ESC=32
SET_RULE_SCOPE_ATTR=11
DYNAMIC_NEGATIVE_INDEXED_SCOPE_ATTR=22
SET_ATTRIBUTE=30
ERROR_SCOPED_XY=20
INT=37
TEMPLATE_EXPR=31
ERROR_XY=33
LOCAL_ATTR=17
TEXT=36
ISOLATED_TOKEN_REF=14
ID=4
TOKEN_SCOPE_ATTR=10
SET_TOKEN_SCOPE_ATTR=9
ACTION=27
UNKNOWN_SYNTAX=35
WS=5
ARG=25
TEMPLATE_INSTANCE=26
ISOLATED_LEXER_RULE_REF=15
SET_EXPR_ATTRIBUTE=29
ATTR_VALUE_EXPR=6
SET_ENCLOSING_RULE_SCOPE_ATTR=7
SET_LOCAL_ATTR=16
ENCLOSING_RULE_SCOPE_ATTR=8
SET_DYNAMIC_SCOPE_ATTR=18
SCOPE_INDEX_EXPR=21
ISOLATED_DYNAMIC_SCOPE=24
LABEL_REF=13
DYNAMIC_SCOPE_ATTR=19
ERROR_X=34
DYNAMIC_ABSOLUTE_INDEXED_SCOPE_ATTR=23
