group AST;

<%= @parserBody.mixins.st %>
<%= gatedAction.st %>
<%= ruleDeclarations.st %>
<%= ruleLabelDefs.st %>
<%= alt.st %>
<%= tokenRefTrack.st %>
<%= tokenRefTrackAndListLabel.st %>
<%= tokenRefRuleRootTrack.st %>
<%= tokenRefRuleRootTrackAndListLabel.st %>
<%= ruleRefTrack.st %>
<%= ruleRefTrackAndListLabel.st %>
<%= ruleRefRuleRootTrack.st %>
<%= ruleRefRuleRootTrackAndListLabel.st %>
<%= rewriteCode.st %>
<%= rewriteCodeLabels.st %>
<%= rewriteOptionalBlock.st %>
<%= rewriteClosureBlock.st %>
<%= rewritePositiveClosureBlock.st %>
<%= rewriteAltRest.st %>
<%= rewriteAltFirst.st %>
<%= rewriteEmptyAlt.st %>
<%= rewriteTree.st %>
<%= rewriteElementList.st %>
<%= rewriteElement.st %>
<%= rewriteTokenRef.st %>
<%= rewriteTokenLabelRef.st %>
<%= rewriteTokenListLabelRef.st %>
<%= rewriteTokenLabelRefRoot.st %>
<%= rewriteTokenListLabelRefRoot.st %>
<%= rewriteTokenRefRoot.st %>
<%= rewriteImaginaryTokenRef.st %>
<%= rewriteImaginaryTokenRefRoot.st %>
<%= rewriteAction.st %>
<%= prevRuleRootRef.st %>
<%= rewriteRuleRef.st %>
<%= rewriteRuleRefRoot.st %>
<%= rewriteNodeAction.st %>
<%= rewriteNodeActionRoot.st %>
<%= rewriteRuleLabelRef.st %>
<%= rewriteRuleListLabelRef.st %>
<%= rewriteRuleLabelRefRoot.st %>
<%= rewriteRuleListLabelRefRoot.st %>
<%= rewriteWildcardLabelRef.st %>
<%= createImaginaryNode.st %>
<%= createRewriteNodeFromElement.st %>

