group AST;

<%= @parserBody.mixins %>

<%= gatedAction %>

<%= ruleDeclarations %>

<%= ruleLabelDefs %>

<%= alt %>

<%= tokenRefTrack %>

<%= tokenRefTrackAndListLabel %>

<%= tokenRefRuleRootTrack %>

<%= tokenRefRuleRootTrackAndListLabel %>

<%= ruleRefTrack %>

<%= ruleRefTrackAndListLabel %>
<%= ruleRefRuleRootTrack %>

<%= ruleRefRuleRootTrackAndListLabel %>


<%= rewriteCode %>

<%= rewriteCodeLabels %>

<%= rewriteOptionalBlock %>

<%= rewriteClosureBlock %>

<%= rewritePositiveClosureBlock %>

<%= rewriteAltRest %>

<%= rewriteAltFirst %>

<%= rewriteEmptyAlt %>

<%= rewriteTree %>

<%= rewriteElementList %>
<%= rewriteElement %>

<%= rewriteTokenRef %>

<%= rewriteTokenLabelRef %>

<%= rewriteTokenListLabelRef %>

<%= rewriteTokenLabelRefRoot %>

<%= rewriteTokenListLabelRefRoot %>

<%= rewriteTokenRefRoot %>

<%= rewriteImaginaryTokenRef %>

<%= rewriteImaginaryTokenRefRoot %>

<%= rewriteAction %>

<%= prevRuleRootRef %>

<%= rewriteRuleRef %>

<%= rewriteRuleRefRoot %>

<%= rewriteNodeAction %>

<%= rewriteNodeActionRoot %>

<%= rewriteRuleLabelRef %>

<%= rewriteRuleListLabelRef %>

<%= rewriteRuleLabelRefRoot %>

<%= rewriteRuleListLabelRefRoot %>

<%= rewriteWildcardLabelRef %>

<%= createImaginaryNode %>

<%= createRewriteNodeFromElement %>
